{
    "name": "Project.MyScripts",
    "rootNamespace": "Project",
    "references": [
        "GUID:b07e252e9f3c8994f8b86c7a2535be91",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4bd1b9feddc53414ea8a116e306f67ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}